
# Wordpress service
WP_USER_NAME = bclerc
WP_USER_PASS = bclerc
WP_USER_MAIL = bclerc@student.42.fr 
WP_DATABASE_NAME = wordpress
WP_DATABASE_USER = wp_user
DATABASE_USER_PASS = coucou
DATABASE_ROOT_PASS = heyhey

# Mariadb service
MARIADB_ROOT_PASSWORD = heyhey
MARIADB_USER_PASSWORD = lolo

# FTP Service
FTP_USER_NAME = wp_user
FTP_USER_PASSWORD = youpi
FTP_USER_PASS = coucoubidou

# Global service
HOST=bclerc.42.fr