
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name blog.bclerc.42.fr;
	root /var/www/html/wordpress/;

	ssl on;
	ssl_certificate /etc/nginx/ssl/blog.crt;
	ssl_certificate_key /etc/nginx/ssl/blog.key;

	ssl_protocols TLSv1.2;

	error_log /var/log/nginx/bclerc.error.log;
	access_log /var/log/nginx/bclerc.access.log;

    location / {
		set $redis_key $uri;
        try_files $uri $uri//index.php?$query_string;
    }

	location ~ ^/.+\.php(/|$)
	{
		fastcgi_pass wp:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name adminer.bclerc.42.fr;
	root /var/www/html/adminer;

	ssl on;
	ssl_certificate /etc/nginx/ssl/adminer.crt;
	ssl_certificate_key /etc/nginx/ssl/adminer.key;

	ssl_protocols TLSv1.2;

	error_log /var/log/nginx/adminer.error.log;
	access_log /var/log/nginx/adminer.access.log;

    location / {
        try_files $uri $uri/index.php?$query_string;
    }

	location ~ ^/.+\.php(/|$)
	{
		fastcgi_pass wp:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name bclerc.42.fr;
	root /var/www/html/site;

	ssl on;
	ssl_certificate /etc/nginx/ssl/site.crt;
	ssl_certificate_key /etc/nginx/ssl/site.key;

	ssl_protocols TLSv1.2;

	error_log /var/log/nginx/site.error.log;
	access_log /var/log/nginx/site.access.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

}