
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
	root /var/www/html;

	ssl on;
	ssl_certificate /etc/nginx/ssl/ca-cert.crt;
	ssl_certificate_key /etc/nginx/ssl/ca-key.key;

	ssl_protocols TLSv1.2;

	error_log /var/log/nginx/localhost.error.log;
	access_log /var/log/nginx/localhost.access.log;


	location /stub_status {
			stub_status;
			allow all;
	}

    location / {
		set $redis_key $uri;
        try_files $uri $uri/index.php?$query_string;
    }

	location ~ ^/(status|ping)$ {
		allow all;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass wp:9000;
	}

	location ~ ^/.+\.php(/|$)
	{
		fastcgi_pass wp:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}
}